npts 40 40 40                        # num.grid points in xyz
gridfld 3zrg.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N SA HD       # ligand atom types
receptor 3zrg.pdbqt                  # macromolecule
gridcenter 8.44 10.157 19.487        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3zrg.A.map                       # atom-specific affinity map
map 3zrg.C.map                       # atom-specific affinity map
map 3zrg.NA.map                      # atom-specific affinity map
map 3zrg.OA.map                      # atom-specific affinity map
map 3zrg.N.map                       # atom-specific affinity map
map 3zrg.SA.map                      # atom-specific affinity map
map 3zrg.HD.map                      # atom-specific affinity map
elecmap 3zrg.e.map                   # electrostatic potential map
dsolvmap 3zrg.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
